/* sets font and color of text in website*/
body {
	color: #fff;
	font-family: 'Roboto', cursive;
 }
/* grid setup */
.wrapper {
	display: grid;
	grid-template-columns: 1fr 500px;
	grid-template-rows: auto;
	grid-template-areas:
		"header header-aside"
		"nav nav"
		"main main-aside"
		"footer footer-aside";
}
header {
	grid-area: header;
	background-color: #152C55;
	border-top-left-radius: 10px;
}
header-aside {
	grid-area: header-aside;
	background-color: #152C55;
	border-top-right-radius: 10px;
}
nav {
	grid-area: nav;
	background-color: #0D2248;
}
main {
	grid-area: main;
	background-color: #2D4571;
	text-align: center;
}
main-aside {
	grid-area: main-aside;
	background-color: #223965;
}
footer {
	grid-area: footer;
	background-color: #051738;
	text-align: center;
	border-bottom-left-radius: 10px;
}
footer-aside {
	grid-area: footer-aside;
	background-color: #051738;
	border-bottom-right-radius: 10px;
}

/* used to add padding to each area of the website */
.box {
	padding: 20px;
}

/* general formatting */
p {
	font-size: 120%;
	text-align: center;
}
h2, h3, h4 {
	font-family: 'Roboto Slab', cursive;
	text-align: center;
}
h1 {
	padding-left: 150px;
	margin: auto;
	font-family: 'Roboto Slab', cursive;
	font-size: 300%
}
h2 {
	font-size: 200%;
}
h3 {
	font-size: 150%;
}
h4 {
	font-size: 120%;
}
/* Make logo round */
img.round_img {
	border-radius: 50%;
	BOX-SHADOW: 1PX 0PX 10PX #000;
	float: left;
}

/* --- for changing searchbar and website name to be vertically centre --- */
.vertically-centre {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}
/* --- for changing width of searchbar --- */
.wide {
	width: 400px;
}

/* --- Link Formatting --- */

main a:link, footer-aside a:link, main-aside a:link {
	text-decoration: underline;
	color: white;
}
main a:hover, footer-aside a:hover, main-aside a:hover {
	font-weight: bold;
}
main a:visited, footer-aside a:visited, main-aside a:visited {
	color: #a000a0;
}

nav a:link {
	text-decoration: none;
	color: white;
}

/* --- Form Styling --- */

iframe {
	width: 85%;
	height: 754px;
	margin: auto;
	border: 0;
}


/* Slideshow css */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Text at the bottom of the image */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* To allow use on other browsers */
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* first dropdown and most of second dropdown css*/
.dropbtn, .dropbtn2 {
	background-color: #0D2248;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropbtn:hover, .dropbtn2:hover {
	background-color: #051738;
}

/* The container <div> - needed to position both dropdown content */
.dropdown, .dropdown2 {
	position: relative;
	display: inline-block;
}

/* First Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #0D2248;
	min-width: 140px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

/* Links inside both dropdowns */
.dropdown-content a, .dropdown-content2 a {
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

span.littlearrow {
	font-size: 75%;
}

/* Change color dropdown links on hover */
.dropdown-content a:hover, .dropdown-content2 a:hover {
	background-color: #051738;
}

/* Show the dropdown menus on hover */
.dropdown:hover .dropdown-content, .dropdown2:hover .dropdown-content2 {
	display: block;
}

/* Change the background color of the dropdown buttons when dropdown content is shown */
.dropdown:hover .dropbtn, .dropdown2:hover .dropbtn2 {
	background-color: #051738;
}






/* Second dropdown css*/
/* Second Dropdown Content (Hidden by Default) */
.dropdown-content2 {
	display: none;
	position: absolute;
	background-color: #0D2248;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	left: 100%;
	top: 0;
}