/* set up site grid */

.wrapper{
    
    display: grid;
    /* sets up the grid area */
    grid-template-columns: 1fr 400px;
    /* sets up the grid template */
    grid-template-rows: auto;
    grid-template-areas: 
        "header logo"
        "main aside"
        "footer footer";
    /* puts the grid areas in the grid */
}

header{
    
    grid-area: header;
    /* defines the grid area */
    background-color:#B3EFF8;
    /* makes the colour pale blue */
    height: 160px;
    /* sets the height of the section to 160px */
    padding:20px;
    /* sets the padding to 20px */
}

logo{
    
    grid-area: logo;
    /* defines the grid area */
    background-color:#B3EFF8;
    /* makes the colour pale blue */
    padding-top: 30px;
    /* sets the top padding to 30px */
	padding-bottom:30px;
    /* sets the bottom padding to 30px */
	padding-left: 170px;
    /* sets the left padding to 170px */
	height: 140px;
    /* sets the height to 140px */
}

main{
    grid-area: main;
    /* defines the grid area */
    background-color:white;
    /* makes the colour white */
}

aside{
    grid-area: aside;
    /* defines the grid area */
    background-color:#33CCCC;
    /* makes the colour light blue */
}

footer{
    grid-area: footer;
    /* defines the grid area */
    background-color:#1D7373;
    /* makes the colour teal */
    padding:20px;
    /* sets the padding to 20px */
}

main, aside{
    border-style: ridge;
    /* makes the border for the main and aside sections ridged */
    padding:20px;
    /* sets the padding to 20px */
}

/* general formating */

h1{
    color:#00AC6B;
    /* makes the colour for the header text green */
    font-family: 'Syne Mono', monospace;
    /* selects the syne mono font for the header */
	font-size: 300%;
    /* increases the size of the header text by 300% */
    padding-left: 250px;
    /* moves the header text 150px to the right */
}

body{
    color: #000;
    /* makes the colour for the body text black */
    font-family: 'Inter', sans-serif;
    /* selects the Inter font for the body text */
	font-size: 105%;
    /* increases the size of the body font by 105% */
}

.allround{
    border-radius: 20px;
    /* curves the border of the images */
    box-shadow: 1px 0px 10px #000;
    /* adds shadow to the images */
}

/* set up image grid */

.homeimages {
    display: grid;
    /* sets up the image grid */
    grid-template-columns: 300px 300px;
    grid-template-rows: auto;
    /* sets up the grid template */
    grid-template-areas: 
        "hobbiton lake_tekapo"
        "fox_glacier auckland";
    /* puts the images in the grid */
    grid-gap: 10px;
    /* adds a 10px gap between images */
 
    /* sets the width of the grid to 520px */
    margin: auto;
    /* adds a margin */
    padding: 5px;
    /* sets the padding to 5px */
}

.hobbiton {grid-area: hobbiton;}
/* defines the image grid area */
.lake_tekapo {grid-area: lake_tekapo;}
/* defines the image grid area */
.fox_glacier {grid-area: fox_glacier;}
/* defines the image grid area */
.auckland {grid-area: auckland;}
/* defines the image grid area */

/* link formatting */

a:link {color:#0A67A3;}
a:visited {color:#03426A;}
a:hover {color:#00AC6B;}

/* google form styling */

iframe{
    width: 95%;
    /* slightly reduces the size of the google form */
    height: 754px;
    /* sets the height of the form to 754px */
    border: none;
    /* removes the border for this section */
    margin: auto;
    /* adds a margin */
}

/* dropdown, customised from https://www.w3schools.com/css/css_dropdowns.asp */

.dropbtn{
    background-color:#B3EFF8;
    /* makes the colour of the link buttons the smae as the header */
    padding:16px;
    /* sets the padding to 16px */
    font-size:16px;
    /* sets the font size to 16px */
    border:none;
    /* removes the border for this section */
    cursor:pointer;
    /* changes the cursor type when hovering over the buttons */
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#B3EFF8;
    /* sets the colour to pale blue */
    min-width: 160px;
    /* sets the minimum width to 160px */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /* adds shadow to the dropdown */
    padding: 12px 16px;
    /* sets the padding */
    z-index: 1;
}

.dropdown-content a {
    color: black;
    /* makes the font colour black */
    padding: 12px 16px;
    /* sets the padding */
    text-decoration: none;
    /* removes any underlining from the dropdown links */
    display: block;
    /* sets the display type to block */
}

.dropdown-content a:hover{
    background-color: #3E97D1;
    /* changes the colour to blue when hovering over the dropdown buttons */
}

.dropdown:hover .dropbtn {
    background-color: #3E97D1;
    /* changes the colour to blue when hovering over the link buttons */
}

.dropdown:hover .dropdown-content {
    display: block;
    /* sets the display type to block */
}