/*-- fonts for accessibility--*/
/*-- font family choices
font-family: 'Hind Siliguri', sans-serif;
font-family: 'Ranchers', cursive;
font-family: 'Source Sans Pro', sans-serif;
--*/


/*--- Dropdown styling: Credit to w3schools ---*/

/* Style The Dropdown Button */
.dropbtn {
  background-color:#60F400;
  border-color:#000;
  color:#000;
  padding: 16px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  width: 150px;
  height: 90px;
  text-align:center;
  position: relative;
  display: table-cell;
  vertical-align: middle;
  padding: 0.1em;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color:#F7FFF8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:#00530E}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color:#F7FFF8;
}

/*---------------------------------------------------------*/


/*--- Stlying the body ---*/
body{
    background-color:white;
    min-height: 200vh;
}

/*--- Grid set up ---*/
.wrapper{
    display:grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    grid-gap: 4px;
}

/*--- Styling for the header ---*/
header{
    grid-area: header;
    background-color:#000;
    padding:0;
    height:90px;
}

/*--- Styling the nav tag ---*/
nav{
    grid-area: nav;
    background-color:#000;
}

/*--- Styling for the main tag ---*/
main{
    grid-area: main;
    height:100vh;
}

/*--- Stlying the side bar ---*/
aside{
    grid-area: aside;
    height:120vh;
    border-color:#000;
    padding:5px;
    border-radius:10px;
    background-color: #60F400;
}

/*--- Styling the footer ---*/
footer{
    grid-area: footer;
    background-color:#000;
    font-size:10px;
    position: relative;
    clear:both;
    bottom: -100px;
    height: 20vh;
}

/*--- General formating ---*/

/*- Centre class -*/
.centre{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    align-content: center;
}

/*- Box class-*/
.box {
    padding: 20px;
    border-color:#000;
}

/*-- header for banner --*/
h1{
    color: #60F400;
    font-family: 'Hind Siliguri', sans-serif;
    text-align: center;
    float:left;
    font-size: 45px;
    position: relative;
    top:-40px;
}

/*-- header for tabs --*/
h2{
    color: #F7FFF8;
    font-family: 'Ranchers', cursive;
    font-size: 20px;
}

/*-- h3 is used to head individual pages --*/
h3{
   color: #000;
   font-family: 'Hind Siliguri', sans-serif;
   text-align: justify; 
   font-size: 35px;
}

/*-- Styling the paragraph tags --*/
p{
    font-family: 'Source Sans Pro', sans-serif;
}

/*-- styling the creative naming convention taken after one buggy afternoon --*/
.pain{
    float:right;
    position: relative;
    top: -15px;
}

/*-- styling the buttons --*/
button{
    font-family: 'Ranchers', cursive;
}

/*-- Styling the list --*/
li{
    font-size: 19px;
    font-family: 'Source Sans Pro', sans-serif;
}

.dev{
      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*------------- super styling section: SLIDESHOW CSS --*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/*--when hovering: change colour --*/
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/*-- webkit imports --*/
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}