/* Code for the text - fonts, colours */
h1{
    font-size:200%;
    font-family: 'Oxygen', sans-serif; /* Font for the header main text */
    color:black;
    
    
}
h2, h3, p, h6{
    
    font-family: 'Lato', sans-serif; /* Font for the website's main text */
    color:azure;
}
h6{
	font-size: 10%	
}

/* General formatting - code for the main sections (Colours, display etc.) */


.wrapper{
    display:grid;
	grid-template-columns: 1fr 400px;
    grid-template-rows: auto; /* Will fit the entire width of the screen */
    grid-template-areas:
        "header header"
        "nav nav"
        "main main"
        "footer footer"; /* All of this is how the website will appear */ 
	grid-gap: 0px;
    
}
.box{
    padding: 10px;
    border-radius: 0px; /* Little bit of a gap between each section */
    
    
}
header{
	grid-area: header;
	background-color: #da971a; /* Gold */
	height: 150px;
	text-align:center;
	
}

nav{
	grid-area: nav;
    background-color: #554e68; /* Purple */
	padding-top: 15px;
}

main{
	grid-area: main;
    background-color: #847e94; /* Light Purple */
	height:130vh;
	grid-gap: 0px;
}

footer{
	grid-area: footer;
	background-color: #554e68; /* Purple */
	position: fixed;
   	left: 0;
   	bottom: 0;
   	width: 100%;
   	text-align: center;
	padding:15px !important;
	
}
/* Code for the home images */

.homeimages{
    display:grid;
	grid-template-columns: 300px 300px;
    grid-template-rows: auto; /* Will fit the entire width of the screen */
    grid-template-areas:
        "auckland rotorua"
        "qtown coro"; /* Grid in which the images will appear */ 
	grid-gap: 20px;
	

	margin:auto;
	padding: 10px;
	width: 615px;
	height: 250px;
	
    
}
.auckland {grid-area:auckland; height: 200px; width: 300px; } /* This is how the images in the sections will appear */
.rotorua {grid-area:rotorua; height: 200px; width: 300px; }
.coro {grid-area:coro; height: 200px; width: 300px;}
.qtown {grid-area:qtown; height: 200px; width: 300px;}

/* Code for the Auckland images */
.aklimages{
    display:grid;
	grid-template-columns: 300px 300px;
    grid-template-rows: auto; /* Will fit the entire width of the screen */
    grid-template-areas:
        "skytower waitakere"
        "missionbay museum"; /* Grid in which the images will appear */ 
	grid-gap: 20px;
	

	margin:auto;
	padding: 10px;
	width: 615px;
	height: 250px;
	
    
}



.skytower {grid-area:skytower; height: 225px; width: 300px; } /* This is how the images in the sections will appear */
.waitakere {grid-area:waitakere; height: 225px; width: 300px; }
.missionbay {grid-area:missionbay; height: 225px; width: 300px;}
.museum {grid-area:museum; height: 225px; width: 300px;}
/* Code for the Rotorua images */

.rotoimages{
    display:grid;
	grid-template-columns: 300px 300px;
    grid-template-rows: auto; /* Will fit the entire width of the screen */
    grid-template-areas:
        "gondola geothermal"
        "maori wharf"; /* Grid in which the images will appear */ 
	grid-gap: 20px;
	

	margin:auto;
	padding: 10px;
	width: 615px;
	height: 250px;
	
    
}



.skyline {grid-area:skyline; height: 225px; width: 300px; } /* This is how the images in the sections will appear */
.geothermal {grid-area:geothermal; height: 225px; width: 300px; }
.maori {grid-area:maori; height: 225px; width: 300px;}
.museum {grid-area:museum; height: 225px; width: 300px;}


/* Code for the rounding of the images and for the hover - Taken from the video on Image Hover and modified */


.allround {

	border-radius: 20px; 
	box-shadow: 1px 0px 10px #000;
	/* will give the images round edges and a BLACK shadow with the #000 code */
		
}


.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: 300px;
	height: 200px;
	
	border-radius: 20px;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff; /* White */
	
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px; /* How big the font is */
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: 'Lato', sans-serif; /* Have used the same font as everything else for the hover images */
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px; /* How big the font is */
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}


/* Code for navbar -- Taken from W3 Schools */


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #87868a; /* Grey */
	font-family: 'Lato', sans-serif;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #271061; /* Dark Blue */
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #87868a; /* Grey */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	font-family: 'Lato', sans-serif;	
}

.dropdown-content a {
  color: azure; /* Font colour */
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left; /* Text aligned to the left */
}

.dropdown-content a:hover {background-color: #271061;} /* Dark Blue */

.dropdown:hover .dropdown-content {
  display: block;
}
/* Taken from W3Schools - Grid for main section */
.grid-container {
  display: grid;
  grid-column-gap: 0px;
  grid-template-columns: auto auto auto;
    background-color: #847e94; /* Light Purple */
	padding-top: 10px;

}

.grid-item {
	  background-color: #908f9b; /* Light Purple */
	  border: 1px solid rgba(0, 0, 0, 0.8);
	 
	  text-align: center;
}
.leftside {
	background-color: #675f78; /* Purple (Lighter than Navbar) */
	text-align:center;
	
}


.rightside {
	background-color: #675f78;	/* Purple (Lighter than Navbar) */
	text-align:center;
	
}
