 
<!DOCTYPE html>

<html lang ="en">
	
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sample Website">
    <meta name="keywords" content="Book Club">
    <meta name="author" content="Dev Patel">
<title>Page Title</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=PT+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/bookstyle.css">

</head>

<body>
	
	<div class ="wrapper">

	<div class ="box logo"> <img src = "img/Logo.png" width = "300" height = "199" alt = "Clean Energy"/>  </div>
	
	<div class ="box banner"> <b>Banner</b> </div>
	
	<div class ="box nav"> <a href ="index.php"> Home </a> |
	<a href = "scifi.php"> Sci Fi </a> |
	<a href = "humour.php"> Humour </a> |
	<a href = "contact.php"> Contact </a> |
		
	</div>