body {
	margin : auto;
	padding: 50px;
	font-family: 'Merriweather', serif;
}  

.wrapper {
	display: grid;
	grid-template-columns: 300px 2fr 1fr; 
	grid-template-rows: auto;
	grid-template-areas: 
		"logo banner banner" 
		"nav nav nav"
		"main main side"
		"footer footer footer";
	grid-gap: 4px;
}


.box {
	padding: 10px;
	border-radius: 10px;
	background-color: rgb(217, 212, 212);
}

.logo, .banner, .side, .footer {
	color: #1F1F1F
}
.main, .side {
	color: #f5f5f4;
	border: solid 1px #ffeedd;
}

.logo {
	grid-area: logo;
	padding: 0;
	height: 199px;  
	width: 300px;
}

.banner {
	grid-area: banner;
	background-color: #f5f5f4;
	
}

.nav {
	grid-area: nav;
	background-color: #7BD36C;
	font-size: 150%;
	text-align: center;
}

.main {
	grid-area: main;
	background-color: #1f1f1f
}

.side {
	grid-area: side;
	background-color: #1f1f1f
}

.footer {
	grid-area: footer;
	text-align: right;
}

h1, h2, h3, h4 {
	font-family: 'PT Sans', sans-serif;
}



.nav a {font-weight: bold;}
.nav a:link, .nav a:visited {color: #885566}
.nav a:hover {color: #F5F4F4; text-decoration: none;}

a {font-weight: bold;} 

.side a:link{color : #ffeedd;}
.side a:visited{color : #ededed;}
.side a:hover{color: #604830;}

.main a:link{color : #ffeedd;}
.main a:visited{color : #ededed;}
.main a:hover{color: #604830;}

.contact {
	
	width: 100%;
}


